API_TOKEN=NhL47aBzYRUx6ydX6fTK
BOT_TOKEN=NhL47aBzYRUx6ydX6fTK

TWO_CAPTCHA_API_KEY=7f3c1a28148ba20dbe3b929f605eaa59

DISCORD_EMAIL=jpfraneto@gmail.com
DISCORD_PASSWORD=marisolD88!
DISCORD_SERVER_ID=1116433133596840077
DISCORD_BOT_TOKEN=MTExNjQzMzYzNTI5NDMyNjgzNQ.Ghm4cm.wcD9El3pwCvPBEThfz3FNsnqBsKbvj23ks1xHw

RABBITMQ_USER=jpfraneto
RABBITMQ_DEFAULT_USER=jpfraneto
RABBITMQ_PASSWORD=Kwf4f4EhC1g6z7Ry
RABBITMQ_DEFAULT_PASS=Kwf4f4EhC1g6z7Ry

STANDARD_USER_EMAIL=jpfraneto@gmail.com
STANDARD_USER_PASSWORD=lo2TXY9z24ebs2H8

DB_PASSWORD=4bQY3bZcGSWcZbjs
POSTGRES_PASSWORD=4bQY3bZcGSWcZbjs

KEY=26c1728b-a046-466f-9f40-33832c10bfbe
SECRET=1165de28-8357-4f7c-951e-6e4923c38b54

PUBLIC_URL=http://161.35.130.165

IMAGINE_API_TOKEN=dhLnp6WxbUblVkmttKNErtxdXaASkgZm


# optional
# LOGTAIL_SOURCE_TOKEN=This is optional if you want logs sent to logtail.com, s>


